services:
  - type: web
    name: grammar-error-detection
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app_multilingual.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: PORT
        value: 5002 